.photo-grid {
	max-width: 1184px;
	margin: 0 48px;
	display: grid;
	grid-template-columns: repeat(4, fit-content(284px));
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

@media screen and (max-width: 1250px) {
	.photo-grid {
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(4, 225px);
	}
}

@media screen and (max-width: 960px) {
	.photo-grid {
		margin: 0 24px;
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(6, 264px);
	}
}

@media screen and (max-width: 745px) {
	.photo-grid {
		margin: 0 16px;
		grid-template-columns: repeat(1, 288px);
		grid-template-rows: repeat(12, 216px);
		gap: 12px;
	}
}